<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo3"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="MENÚ"
            android:textSize="40sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="italic"/>

        <ImageButton
            android:id="@+id/nina"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/ni_a" />

        <ImageButton
            android:id="@+id/nino"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/ni_o"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/bebe"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/bebe"
            android:layout_marginTop="20dp"/>
        
    </LinearLayout>

</RelativeLayout>