<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".MainActivity4">


   <TextView
       android:id="@+id/Titulos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Productos..."
       android:textSize="30dp"
       android:textColor="@color/black"
       android:fontFamily="sans-serif-black"
       android:textStyle="italic"
       android:layout_marginTop="70dp"
       android:layout_marginStart="90dp"/>

   <ImageButton
       android:id="@+id/Imagen1"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_marginTop="150dp"
       android:layout_marginStart="40dp"
       android:scaleType="centerCrop"/>

   <TextView
       android:id="@+id/Subtitulo1"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:hint="Juquete1..."
       android:textSize="20sp"
       android:textColor="@color/black"
       android:layout_marginTop="180dp"
       android:layout_marginStart="200dp"
       android:gravity="center"/>

   <ImageButton
       android:id="@+id/Imagen2"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_marginTop="330dp"
       android:layout_marginStart="40dp"
       android:scaleType="centerCrop"/>

   <TextView
       android:id="@+id/Subtitulo2"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:hint="juguete2..."
       android:textSize="30sp"
       android:textColor="@color/black"
       android:layout_marginTop="380dp"
       android:layout_marginStart="200dp"/>

   <ImageButton
       android:id="@+id/Imagen3"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_marginTop="520dp"
       android:layout_marginStart="40dp"
       android:scaleType="centerCrop"/>

   <TextView
       android:id="@+id/Subtitulo3"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:hint="juguete3..."
       android:textSize="30sp"
       android:textColor="@color/black"
       android:gravity="center"
       android:layout_marginTop="560dp"
       android:layout_marginStart="200dp"/>

</RelativeLayout>