<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="REGISTRO"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="100dp"
        android:text="Nombre:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_marginTop="140dp"
        android:layout_marginStart="190dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginStart="100dp"
        android:text="Usuario:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="190dp"
        android:hint="Usuario"
        android:textSize="20sp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="70dp"
        android:text="Contraseña:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="190dp"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_marginStart="90dp"
        android:text="Teléfono:"
        android:textSize="20sp"
        android:inputType="text"/>


    <EditText
        android:id="@+id/telefono"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginStart="190dp"
        android:hint="Teléfono"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="70dp"
        android:text="Correo:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginStart="150dp"
        android:hint="Correo electrónico"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginStart="40dp"
        android:text="Dirreción:"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="135dp"
        android:hint="Dirección"
        android:inputType="text"/>

    <Button
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="150dp"
        android:text="REGISTRAR"
        android:backgroundTint="#EA6E98"
        android:textColor="@color/black"/>

</RelativeLayout>